# Database Configuration
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/serenity_db?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=@317Kns20020317

# Hibernate Settings
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
