<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="780.0" styleClass="root" stylesheets="@../../styleSheets/navigation.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.smhtc.controller.TherapyProgrameController">
   <children>
      <ImageView fitHeight="255.0" fitWidth="373.0" layoutX="423.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/patient-programme-img-1-removebg-preview.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="1.0" prefHeight="50.0" prefWidth="780.0" text="Therapy Programme">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <VBox layoutX="60.0" layoutY="121.0" prefHeight="200.0" prefWidth="150.0" spacing="20.0" styleClass="label">
         <children>
            <Label fx:id="lblProgrameId" prefHeight="30.0" prefWidth="120.0" text="Program Id">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblProgrameName" prefHeight="30.0" prefWidth="120.0" text="Program">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblProgrameDuration" prefHeight="30.0" prefWidth="169.0" text="Duration">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblProgrameFee" prefHeight="24.0" prefWidth="151.0" text="Programe Fee">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="txtProgrameName" layoutX="216.0" layoutY="166.0" prefHeight="34.0" prefWidth="150.0" promptText="Program Name" style="-fx-background-color: transpare; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtProgrameDuration" layoutX="216.0" layoutY="216.0" prefHeight="39.0" prefWidth="157.0" promptText="Payment Id" style="-fx-background-color: transpare; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Pane layoutX="1.0" layoutY="-1.0" prefHeight="650.0" prefWidth="50.0" />
      <TableView fx:id="tblUser" layoutX="36.0" layoutY="403.0" onMouseClicked="#onClickTable" prefHeight="208.0" prefWidth="710.0">
         <columns>
            <TableColumn fx:id="colProgrameId" prefWidth="170.0" text="Program Id" />
            <TableColumn fx:id="colProgrameName" prefWidth="170.0" text="Program Name" />
            <TableColumn fx:id="colProgrameDuration" prefWidth="170.0" text="Programe Duration" />
            <TableColumn fx:id="colProgrameFee" prefWidth="178.0" text="Programe Fee" />
         </columns>
      </TableView>
      <Pane layoutX="731.0" prefHeight="650.0" prefWidth="50.0" />
      <Pane layoutX="1.0" layoutY="599.0" prefHeight="50.0" prefWidth="780.0" />
      <HBox layoutX="78.0" layoutY="345.0" prefHeight="42.0" prefWidth="628.0" spacing="75.0">
         <children>
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #C5705D;" text="Reset" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #800000;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #0B2F9F;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #117554;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TextField fx:id="txtProgrameId" layoutX="215.0" layoutY="119.0" prefHeight="34.0" prefWidth="150.0" promptText="Program Id" style="-fx-background-color: transpare; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSearch" layoutX="390.0" layoutY="53.0" prefHeight="34.0" prefWidth="365.0" />
      <Button fx:id="btnSearch" layoutX="669.0" layoutY="52.0" mnemonicParsing="false" onAction="#btnSearchAllOnAction" prefHeight="38.0" prefWidth="90.0" style="-fx-background-radius: 30;" text="Search" textFill="#187006">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="txtProgrameFee" layoutX="216.0" layoutY="265.0" prefHeight="39.0" prefWidth="157.0" promptText="Payment Id" style="-fx-background-color: transpare; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #0578;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
